<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.task.TaskFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/gradient_tasks"
        android:paddingStart="20dp"
        android:id="@+id/et_title"
        android:hint="Title"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="20dp"
        android:background="@drawable/gradient_tasks"
        android:id="@+id/et_desc"
        android:layout_marginTop="8dp"
        android:hint="Description"/>
    
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_save"
        android:background="@drawable/gradient_btn_dialog"
        android:layout_gravity="center"
        android:text="Save"
        android:layout_marginTop="16dp"/>

</LinearLayout>